<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EO0-Wf-v17">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="J7K-L2-83D">
            <objects>
                <tableViewController storyboardIdentifier="NewsListTableViewController" id="8bo-Gh-lOd" customClass="NewsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="8WG-Wo-2dd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="8bo-Gh-lOd" id="yF6-f8-Tpq"/>
                            <outlet property="delegate" destination="8bo-Gh-lOd" id="EWg-OA-rAe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="8Dg-tQ-9X4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWh-Rs-WUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="169.56521739130437"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="261-il-eIV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Si3-dW-cjj" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="md7-Tt-uES"/>
                        <viewControllerLayoutGuide type="bottom" id="6P8-gh-ASS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbm-pF-RAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpe-3K-Dch">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vpe-3K-Dch" firstAttribute="bottom" secondItem="6P8-gh-ASS" secondAttribute="top" id="7ic-F4-dRN"/>
                            <constraint firstItem="vpe-3K-Dch" firstAttribute="top" secondItem="md7-Tt-uES" secondAttribute="bottom" id="Yob-6v-3fs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vpe-3K-Dch" secondAttribute="trailing" constant="-16" id="lKL-Yd-thj"/>
                            <constraint firstItem="vpe-3K-Dch" firstAttribute="leading" secondItem="lbm-pF-RAl" secondAttribute="leadingMargin" constant="-16" id="mlW-fH-lW1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="vpe-3K-Dch" id="eKG-h0-ck2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsI-ib-SsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n11-nC-v37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EO0-Wf-v17" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="5Oi-bB-BOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.89315658807754517" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8bo-Gh-lOd" kind="relationship" relationship="rootViewController" id="hrE-r3-30h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06y-ht-xKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
