<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MyCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="200" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="101"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j92-LI-EmD"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="j92-LI-EmD" secondAttribute="trailing" id="4OL-XL-Q5v"/>
                <constraint firstItem="j92-LI-EmD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WRC-gs-YJB"/>
                <constraint firstAttribute="bottom" secondItem="j92-LI-EmD" secondAttribute="bottom" id="bqX-FJ-seq"/>
                <constraint firstItem="j92-LI-EmD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="j21-AU-aFG"/>
            </constraints>
            <size key="customSize" width="200" height="101"/>
            <connections>
                <outlet property="imageViewCell" destination="j92-LI-EmD" id="idF-g1-ddN"/>
            </connections>
            <point key="canvasLocation" x="109" y="79.5"/>
        </collectionViewCell>
    </objects>
</document>
